<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="E:\kuliah\sem 3\pweb\style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="E:\kuliah\sem 3\pweb\src_quiz1\homepage.html">Home</a>
    <div class="navbar-nav">
        <a class="nav-item nav-link" href="E:\kuliah\sem 3\pweb\src_quiz1\profile.html">Profile</a>
        <a class="nav-item nav-link" href="E:\kuliah\sem 3\pweb\src_quiz1\hometown.html">Hometown</a>
        <a class="nav-item nav-link" href="E:\kuliah\sem 3\pweb\src_quiz1\food.html">Food</a>
        <a class="nav-item nav-link" href="E:\kuliah\sem 3\pweb\src_quiz1\touristspots.html">Tourist Places</a>
    </div>
  </nav>
  
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family:  'Times New Roman', Times, serif;
    }

    .centering{
            position: relative;
            width: 100%;
            text-align: center;
        }


        .text-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(41, 41, 41, 0.8);
            padding: 0.5rem;
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>

<body>
  
    <div class="centering">
        <img src="E:\background.jpg"
            style="width: 100%; height: 100%;">
        <div class="text-container">
            <h1>Welcome</h1>
            <p>To my Web</p>
        </div>
    </div>
</body>

</html>
</body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="E:\kuliah\sem 3\pweb\script.js"></script>
</body>
</html>
